#Log4j Configuration File for logging in external file path.

#This is the configuration for creatng the simple log file which will create new log file 
#after every 1MB according to the MaxFileSize property.

#log4j.rootLogger=INFO, Rollfile
#log4j.appender.Rollfile=org.apache.log4j.RollingFileAppender
#log4j.appender.Rollfile.Threshold=DEBUG
#log4j.appender.Rollfile.File=D:/Logging.log
#log4j.appender.Rollfile.MaxFileSize=1MB
#log4j.appender.Rollfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rollfile.layout.ConversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH\:mm\:ss}  \u2013 %m%n

-------------------------------------------------------------------------------------------------------------------------------------

#This is the configuration for creating log file on daily basis as in the below configuration the log file will be created in 
#the format i.e. logFileName.log.YYYY-MM-DD after every 24 hours i.e. at exact time 12:00 a.m.

log4j.rootLogger=INFO, LOGFILE
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=D:/logFileName.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.DatePattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

-------------------------------------------------------------------------------------------------------------------------------------

#This is the configuration for creating logs in the console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG,INFO
log4j.appender.console.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n